app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=CAS
security.providers.cas.artifactParameter=ticket
security.providers.cas.loginUrl=https://castest.credirisk.detalhedecimal.com/cas/login
security.providers.cas.logoutUrl=https://castest.credirisk.detalhedecimal.com/cas/logout
security.providers.cas.serverUrl=https://castest.credirisk.detalhedecimal.com/cas
security.providers.cas.serviceParameter=service
security.providers.cas.validationUrl=https://castest.credirisk.detalhedecimal.com/cas
